%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%   Technische Universit채t M체nchen                                        %
%   Lehrstuhl f체r Statik, Prof. Dr.-Ing. Kai-Uwe Bletzinger               %
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%                                                                         %
%   Authors                                                               %
%   _______________________________________________________________       %
%                                                                         %
%   Dipl.-Math. Andreas Apostolatos    (andreas.apostolatos@tum.de)       %
%   MSc.-Ing. Aditya Ghantasala        (aditya.ghantasala@tum.de)         %
%   Dr.-Ing. Roland W체chner            (wuechner@tum.de)                  %
%   Prof. Dr.-Ing. Kai-Uwe Bletzinger  (kub@tum.de)                       %
%   _______________________________________________________________       %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   FiniteElementAnalysisProgramStructuralAnalysisInstituteTUM            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,PLANE_STRESS

STRUCTURE_MATERIAL_PROPERTIES

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01

STRUCTURE_NODES
STRUCTURE_ELEMENTS
STRUCTURE_DIRICHLET_NODES
STRUCTURE_FORCE_NODES

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,NAVIER_STOKES

FLUID_MATERIAL_PROPERTIES
  DENSITY,1e3
  DYNAMIC_VISCOSITY,1e-5
  
FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,newtonRapshon
 TOLERANCE,1e-6
 MAX_ITERATIONS,100

FLUID_TRANSIENT_ANALYSIS
 SOLVER TRANSIENT
 TIME_INTEGRATION bossak
 ALPHA_BETA -.1
 GAMMA .6
 START_TIME 0
 END_TIME 1
 NUMBER_OF_TIME_STEPS 1e3
 ADAPTIVE_TIME_STEPPING true
 
FLUID_INTEGRATION
 DOMAIN user
 domainNoGP 1
 boundaryNoGP 1
        
FLUID_ELEMENTS
       1      1     2       4
       2    256   260     243
       3    185   174     170
       4    119   127     116
       5    286   284     268
       6     34    25      28
       7     42    50      45
       8    289   291     273
       9    107    99      98
      10    194   203     188
      11    245   239     232
      12     15    21      18
      13    280   283     262
      14    146   136     130
      15    158   167     153
      16    271   264     253
      17     81    90      82
      18    294   292     275
      19     68    59      61
      20    227   235     217
      21    218   209     204
      22      6    11       9
      23    265   272     254
      24    166   157     152
      25    137   147     134
      26    282   278     261
      27     60    69      63
      28    293   295     276
      29     88    80      79
      30    210   219     205
      31    234   226     216
      32     27    35      29
      33    285   287     269
      34    126   118     117
      35    175   186     171
      36    259   255     242
      37    100   108     102
      38    290   288     274
      39     49    41      44
      40    240   246     230
      41    201   193     187
      42      2     6       5
      43    260   265     248
      44    174   166     161
      45    127   137     125
      46    284   282     266
      47     25    20      24
      48     50    60      54
      49    291   293     279
      50     99    88      87
      51    203   210     196
      52    239   234     222
      53     21    27      23
      54    283   285     263
      55    136   126     124
      56    167   175     162
      57    264   259     247
      58     90   100      89
      59    292   290     281
      60     59    49      52
      61    235   240     223
      62    209   201     195
      63     11    15      13
      64    272   280     258
      65    157   146     142
      66    147   158     143
      67    278   271     257
      68     69    81      72
      69    295   294     277
      70     80    68      70
      71    219   227     213
      72    226   218     212
      73     35    42      38
      74    287   289     270
      75    118   107     104
      76    186   194     181
      77    255   245     236
      78    108   119     105
      79    288   286     267
      80     41    34      39
      81    246   256     237
      82    193   185     179
      83     20    14      24
      84      3     1       4
      85      4     2       5
      86      4     5      10
      87    269   287     270
      88    269   270     251
      89    142   146     130
      90    142   130     133
      91     82    90      89
      92     82    89      78
      93    279   293     276
      94    279   276     250
      95    237   256     243
      96    237   243     228
      97     98    99      87
      98     98    87      92
      99    187   193     179
     100    187   179     169
     101     38    42      45
     102     38    45      43
     103    134   147     143
     104    134   143     128
     105    247   259     242
     106    247   242     231
     107    268   284     266
     108    268   266     244
     109    102   108     105
     110    102   105      96
     111    277   294     275
     112    277   275     252
     113    204   209     195
     114    204   195     183
     115     23    27      29
     116     23    29      30
     117    262   283     263
     118    262   263     241
     119    125   137     134
     120    125   134     115
     121    236   245     232
     122    236   232     215
     123     79    80      70
     124     79    70      71
     125    223   240     230
     126    223   230     208
     127    170   174     161
     128    170   161     151
     129    171   186     181
     130    171   181     165
     131    257   271     253
     132    257   253     238
     133     61    59      52
     134     61    52      56
     135    196   210     205
     136    196   205     184
     137    232   239     222
     138    232   222     215
     139    248   265     254
     140    248   254     233
     141    104   107      98
     142    104    98      92
     143     63    69      72
     144     63    72      62
     145    281   290     274
     146    281   274     249
     147     45    50      54
     148     45    54      43
     149     44    41      39
     150     44    39      40
     151    213   227     217
     152    213   217     202
     153    254   272     258
     154    254   258     233
     155    124   126     117
     156    124   117     112
     157    153   167     162
     158    153   162     150
     159    267   286     268
     160    267   268     244
     161    216   226     212
     162    216   212     197
     163     13    15      18
     164     13    18      17
     165    243   260     248
     166    243   248     228
     167    117   118     104
     168    117   104     112
     169    143   158     153
     170    143   153     150
     171    275   292     281
     172    275   281     249
     173     87    88      79
     174     87    79      71
     175    179   185     170
     176    179   170     169
     177    188   203     196
     178    188   196     184
     179      5     6       9
     180      5     9      10
     181    270   289     273
     182    270   273     251
     183    261   278     257
     184    261   257     238
     185     89   100     102
     186     89   102      96
     187     28    25      24
     188     28    24      26
     189    274   288     267
     190    274   267     249
     191     70    68      61
     192     70    61      56
     193      9    11      13
     194      9    13      17
     195    263   285     269
     196    263   269     251
     197    130   136     124
     198    130   124     112
     199    266   282     261
     200    266   261     244
     201    105   119     116
     202    105   115      96
     203    205   219     213
     204    205   213     202
     205    195   201     187
     206    195   187     183
     207    116   127     125
     208    116   125     115
     209    242   255     236
     210    242   236     215
     211     72    81      82
     212     72    82      62
     213    217   235     223
     214    217   223     202
     215    222   234     216
     216    222   216     197
     217     18    21      23
     218     18    23      17
     219    161   166     152
     220    161   152     151
     221    181   194     188
     222    181   188     165
     223    276   295     277
     224    276   277     250
     225     52    49      44
     226     52    44      40
     227    273   291     279
     228    273   279     250
     229    230   246     237
     230    230   237     208
     231    212   218     204
     232    212   204     197
     233    152   157     142
     234    152   142     133
     235    162   175     171
     236    162   171     150
     237    253   264     247
     238    253   247     231
     239     54    60      63
     240     54    63      62
     241     39    34      28
     242     39    28      40
     243     29    35      38
     244     29    38      30
     245    258   280     262
     246    258   262     241
     247     14     8      12
     248      8     3       7
     249    241   263     251
     250    115   134     128
     251    170   151     169
     252    116   115     105
     253    133   130     112
     254    231   242     215
     255     26    24      12
     256     92    87      71
     257    128   143     150
     258    252   275     249
     259    171   165     150
     260     28    26      40
     261     78    89      96
     262    223   208     202
     263     14    12      24
     264      4    10       7
     265     38    43      30
     266    248   233     228
     267     12     8       7
     268     12     7      16
     269    204   183     197
     270     56    52      40
     271    277   252     250
     272     71    70      56
     273    237   228     208
     274    238   253     231
     275     82    78      62
     276    187   169     183
     277     23    30      17
     278    184   205     202
     279      7     3       4
     280    241   251     220
     281    252   249     224
     282     56    40      48
     283    184   202     173
     284    133   112     110
     285    202   208     173
     286    238   231     207
     287    169   151     145
     288     40    26      48
     289     71    56      48
     290     92    71      75
     291    228   233     206
     292    183   169     145
     293    115   128     111
     294    150   165     139
     295    250   252     224
     296    231   215     207
     297     30    43      37
     298     62    78      67
     299     96   115     111
     300     78    96      67
     301    208   228     206
     302    128   150     139
     303    197   183     172
     304     17    30      37
     305     16     7      10
     306     12    16      26
     307    220   251     229
     308     92    75      97
     309    139   165     160
     310    110   112      97
     311     97   112      92
     312    110    97      94
     313     94    97      75
     314    110    94     113
     315    111   128     139
     316    224   249     225
     317    172   183     145
     318    238   207     221
     319     37    43      53
     320    241   220     214
     321     75    71      48
     322    197   172     192
     323    133   110     132
     324    206   233     214
     325    214   233     241
     326    206   214     190
     327    190   214     220
     328    206   190     178
     329    184   173     160
     330    160   173     149
     331    184   160     165
     332    149   173     164
     333    160   149     139
     334     62    67      53
     335     53    67      57
     336     62    53      43
     337     57    67      77
     338     53    57      37
     339    145   151     132
     340    132   151     133
     341    145   132     113
     342    113    94     101
     343    178   190     163
     344    164   173     191
     345    110   113     132
     346    206   178     191
     347    149   164     140
     348     57    77      73
     349    229   251     250
     350    229   250     211
     351    225   249     244
     352    225   244     221
     353    221   244     238
     354    225   221     199
     355    199   221     207
     356    225   199     224
     357    192   172     168
     358    220   229     200
     359    197   192     215
     360    215   189     207
     361    101    94      76
     362    191   173     208
     363    191   208     206
     364    140   178     163
     365    168   172     148
     366    163   190     182
     367     67    96      77
     368     73    77      91
     369    200   229     211
     370    113   101     121
     371    164   191     178
     372    164   178     140
     373    149   140     123
     374    192   168     189
     375     77    96     111
     376     57    73      51
     377    220   200     190
     378     76    94      75
     379    211   250     224
     380    211   224     198
     381    198   224     199
     382    211   198     177
     383    198   199     176
     384    176   199     180
     385    198   176     177
     386    211   177     200
     387    180   199     207
     388    176   180     156
     389    156   180     159
     390    176   156     154
     391     51    73      66
     392    159   180     189
     393    156   159     135
     394    182   190     200
     395    182   200     177
     396    123   140     120
     397    148   172     145
     398    121   101     103
     399    176   154     177
     400     91    77     111
     401    189   168     159
     402    159   168     141
     403    141   168     148
     404    141   148     121
     405    159   141     135
     406    101    76      84
     407     57    51      37
     408    154   156     131
     409    163   182     155
     410    149   123     139
     411     73    91      85
     412    113   121     145
     413    192   189     215
     414    207   189     180
     415     66    73      85
     416    103   101      84
     417    163   155     138
     418    138   155     129
     419    163   138     140
     420    129   155     144
     421    138   129     114
     422    144   155     177
     423    129   144     122
     424    114   129     106
     425    138   114     120
     426    120   114      85
     427    122   144     131
     428    122   131     109
     429    109   131     135
     430    122   109     106
     431    129   122     106
     432    120   140     138
     433     84    76      64
     434     64    76      58
     435     84    64      74
     436     58    76      75
     437     64    58      46
     438     74    64      55
     439     46    58      48
     440     64    46      55
     441     74    55      65
     442     65    55      47
     443     74    65      86
     444    154   131     144
     445    154   144     177
     446    114   106      93
     447     84    74      95
     448     95    74      86
     449     84    95     103
     450     51    66      47
     451    123   120      91
     452    131   156     135
     453     85    91     120
     454    121   103     141
     455    155   182     177
     456     55    46      36
     457     65    47      66
     458    114    93      85
     459     85    93      66
     460     95    86     109
     461     95   109     103
     462     36    46      31
     463     31    46      48
     464     36    31      22
     465     22    31      16
     466     22    16      10
     467     36    22      33
     468     33    22      19
     469     36    33      47
     470     19    22      10
     471     19    10      17
     472     33    19      32
     473     47    33      51
     474     36    47      55
     475     32    19      17
     476     33    32      51
     477     86    65      83
     478     83    65      66
     479     86    83     106
     480     93   106      83
     481     93    83      66
     482    165   188     184
     483    233   258     241
     484    104    92     112
     485    244   261     238
     486    152   133     151
     487    251   273     250
     488    215   222     197
     489    249   267     244
     490     54    62      43
     491     10     9      17
     492    135   141     103
     493    121   148     145
     494     48    58      75
     495    109    86     106
     496     16    31      26
     497     51    32      37
     498     37    32      17
     499    111   139      91
     500    139   123      91
     501    135   103     109
     502     48    26      31

FLUID_DIRICHLET_NODES
       1 NaN  NaN  NaN  10.0  
       2 0.0  0.0  0.0  NaN  
       3 NaN  NaN  NaN  10.0  
       6 0.0  0.0  0.0  NaN  
       8 NaN  NaN  NaN  10.0  
      11 0.0  0.0  0.0  NaN  
      14 NaN  NaN  NaN  10.0  
      15 0.0  0.0  0.0  NaN  
      20 NaN  NaN  NaN  10.0  
      21 0.0  0.0  0.0  NaN  
      25 0.0  0.0  0.0  NaN  
      27 0.0  0.0  0.0  NaN  
      34 0.0  0.0  0.0  NaN  
      35 0.0  0.0  0.0  NaN  
      41 0.0  0.0  0.0  NaN  
      42 0.0  0.0  0.0  NaN  
      49 0.0  0.0  0.0  NaN  
      50 0.0  0.0  0.0  NaN  
      59 0.0  0.0  0.0  NaN  
      60 0.0  0.0  0.0  NaN  
      68 0.0  0.0  0.0  NaN  
      69 0.0  0.0  0.0  NaN  
      80 0.0  0.0  0.0  NaN  
      81 0.0  0.0  0.0  NaN  
      88 0.0  0.0  0.0  NaN  
      90 0.0  0.0  0.0  NaN  
      99 0.0  0.0  0.0  NaN  
     100 0.0  0.0  0.0  NaN  
     107 0.0  0.0  0.0  NaN  
     108 0.0  0.0  0.0  NaN  
     118 0.0  0.0  0.0  NaN  
     119 0.0  0.0  0.0  NaN  
     126 0.0  0.0  0.0  NaN  
     127 0.0  0.0  0.0  NaN  
     136 0.0  0.0  0.0  NaN  
     137 0.0  0.0  0.0  NaN  
     146 0.0  0.0  0.0  NaN  
     147 0.0  0.0  0.0  NaN  
     157 0.0  0.0  0.0  NaN  
     158 0.0  0.0  0.0  NaN  
     166 0.0  0.0  0.0  NaN  
     167 0.0  0.0  0.0  NaN  
     174 0.0  0.0  0.0  NaN  
     175 0.0  0.0  0.0  NaN  
     185 0.0  0.0  0.0  NaN  
     186 0.0  0.0  0.0  NaN  
     193 0.0  0.0  0.0  NaN  
     194 0.0  0.0  0.0  NaN  
     201 0.0  0.0  0.0  NaN  
     203 0.0  0.0  0.0  NaN  
     209 0.0  0.0  0.0  NaN  
     210 0.0  0.0  0.0  NaN  
     218 0.0  0.0  0.0  NaN  
     219 0.0  0.0  0.0  NaN  
     226 0.0  0.0  0.0  NaN  
     227 0.0  0.0  0.0  NaN  
     234 0.0  0.0  0.0  NaN  
     235 0.0  0.0  0.0  NaN  
     239 0.0  0.0  0.0  NaN  
     240 0.0  0.0  0.0  NaN  
     245 0.0  0.0  0.0  NaN  
     246 0.0  0.0  0.0  NaN  
     255 0.0  0.0  0.0  NaN  
     256 0.0  0.0  0.0  NaN  
     259 0.0  0.0  0.0  NaN  
     260 0.0  0.0  0.0  NaN  
     264 0.0  0.0  0.0  NaN  
     265 0.0  0.0  0.0  NaN  
     271 0.0  0.0  0.0  NaN  
     272 0.0  0.0  0.0  NaN  
     278 0.0  0.0  0.0  NaN  
     280 0.0  0.0  0.0  NaN  
     282 0.0  0.0  0.0  NaN  
     283 0.0  0.0  0.0  NaN  
     284 0.0  0.0  0.0  NaN  
     285 0.0  0.0  0.0  NaN  
     286 0.0  0.0  0.0  NaN  
     287 0.0  0.0  0.0  NaN  
     288 0.0  0.0  0.0  NaN  
     289 0.0  0.0  0.0  NaN  
     290 0.0  0.0  0.0  NaN  
     291 0.0  0.0  0.0  NaN  
     292 0.0  0.0  0.0  NaN  
     293 0.0  0.0  0.0  NaN  
     294 0.0  0.0  0.0  NaN  
     295 0.0  0.0  0.0  NaN  
FSI_INTERFACE_NODES
FLUID_NODES

       1    0.00000   -1.00000    0.00000 
       2    0.08652   -1.39435    0.00000 
       3    0.00000   -0.54860    0.00000 
       4    0.45281   -1.10732    0.00000 
       5    0.49774   -1.44864    0.00000 
       6    0.20127   -1.78143    0.00000 
       7    0.57317   -0.27265    0.00000 
       8    0.00000    0.00331    0.00000 
       9    0.66482   -1.82245    0.00000 
      10    1.08327   -1.13762    0.00000 
      11    0.34367   -2.15922    0.00000 
      12    0.56874    0.27713    0.00000 
      13    0.78604   -2.21354    0.00000 
      14    0.00000    0.55094    0.00000 
      15    0.51296   -2.52575    0.00000 
      16    1.26376    0.00783    0.00000 
      17    1.43119   -2.06070    0.00000 
      18    0.97758   -2.49959    0.00000 
      19    1.85869   -1.08427    0.00000 
      20    0.00000    1.00000    0.00000 
      21    0.70826   -2.87910    0.00000 
      22    1.95928   -0.29062    0.00000 
      23    1.19352   -2.77301    0.00000 
      24    0.45281    1.10732    0.00000 
      25    0.08652    1.39435    0.00000 
      26    1.08327    1.13762    0.00000 
      27    0.92855   -3.21743    0.00000 
      28    0.54589    1.46872    0.00000 
      29    1.38457   -3.12466    0.00000 
      30    1.73098   -2.85657    0.00000 
      31    2.05986    0.50304    0.00000 
      32    2.49572   -1.56820    0.00000 
      33    2.59631   -0.77455    0.00000 
      34    0.20127    1.78143    0.00000 
      35    1.17269   -3.53898    0.00000 
      36    2.69689    0.01910    0.00000 
      37    2.51497   -2.44124    0.00000 
      38    1.62082   -3.41354    0.00000 
      39    0.63857    1.86754    0.00000 
      40    1.08427    1.90785    0.00000 
      41    0.34367    2.15922    0.00000 
      42    1.43940   -3.84208    0.00000 
      43    2.26456   -3.27982    0.00000 
      44    0.80896    2.16667    0.00000 
      45    1.87731   -3.68462    0.00000 
      46    2.79747    0.81277    0.00000 
      47    3.33398   -0.46488    0.00000 
      48    2.05987    1.74229    0.00000 
      49    0.51296    2.52575    0.00000 
      50    1.72729   -4.12513    0.00000 
      51    3.50234   -1.77649    0.00000 
      52    0.97758    2.49959    0.00000 
      53    2.97733   -3.08413    0.00000 
      54    2.15269   -3.93647    0.00000 
      55    3.43454    0.32878    0.00000 
      56    1.47572    2.47251    0.00000 
      57    3.54703   -2.57469    0.00000 
      58    2.89813    1.60641    0.00000 
      59    0.70826    2.87910    0.00000 
      60    2.03486   -4.38666    0.00000 
      61    1.16978    2.81948    0.00000 
      62    2.84417   -3.86295    0.00000 
      63    2.44819   -4.21991    0.00000 
      64    3.53511    1.12243    0.00000 
      65    4.07159   -0.15514    0.00000 
      66    4.17251   -1.33985    0.00000 
      67    3.57027   -3.33859    0.00000 
      68    0.92855    3.21743    0.00000 
      69    2.36051   -4.62532    0.00000 
      70    1.38457    3.12466    0.00000 
      71    1.96945    2.88737    0.00000 
      72    2.75431   -4.37738    0.00000 
      73    4.21509   -2.13858    0.00000 
      74    4.17215    0.63852    0.00000 
      75    2.69895    2.65032    0.00000 
      76    3.63577    1.91604    0.00000 
      77    4.25115   -2.93558    0.00000 
      78    3.50856   -4.10315    0.00000 
      79    1.56868    3.41554    0.00000 
      80    1.17269    3.53898    0.00000 
      81    2.70253   -4.83985    0.00000 
      82    3.07741   -4.56414    0.00000 
      83    4.70864   -0.63905    0.00000 
      84    4.27268    1.43217    0.00000 
      85    4.88838   -1.70676    0.00000 
      86    4.80919    0.15461    0.00000 
      87    1.87731    3.68462    0.00000 
      88    1.43940    3.84208    0.00000 
      89    3.41314   -4.72708    0.00000 
      90    3.05914   -5.02913    0.00000 
      91    4.92523   -2.50577    0.00000 
      92    2.50972    3.50478    0.00000 
      93    5.22657   -1.06845    0.00000 
      94    3.73795    2.70893    0.00000 
      95    4.90974    0.94828    0.00000 
      96    4.12005   -4.34712    0.00000 
      97    3.20651    3.25816    0.00000 
      98    2.15269    3.93647    0.00000 
      99    1.72729    4.12513    0.00000 
     100    3.42848   -5.19219    0.00000 
     101    4.37280    2.22574    0.00000 
     102    3.77715   -4.91457    0.00000 
     103    5.01316    1.74645    0.00000 
     104    2.44554    4.16780    0.00000 
     105    4.11546   -4.97829    0.00000 
     106    5.69899   -0.42283    0.00000 
     107    2.03486    4.38666    0.00000 
     108    3.80863   -5.32816    0.00000 
     109    5.56834    0.72295    0.00000 
     110    3.81626    3.46916    0.00000 
     111    5.15085   -3.84033    0.00000 
     112    3.21761    3.94872    0.00000 
     113    4.46628    3.01806    0.00000 
     114    6.02189   -1.15477    0.00000 
     115    4.75826   -4.73034    0.00000 
     116    4.47838   -5.06523    0.00000 
     117    2.76072    4.42916    0.00000 
     118    2.36051    4.62532    0.00000 
     119    4.19760   -5.43634    0.00000 
     120    6.06243   -1.80031    0.00000 
     121    5.10759    2.54072    0.00000 
     122    6.17143    0.22279    0.00000 
     123    6.13449   -2.59692    0.00000 
     124    3.07741    4.56414    0.00000 
     125    4.80883   -5.16173    0.00000 
     126    2.70253    4.83985    0.00000 
     127    4.59336   -5.51616    0.00000 
     128    5.41595   -4.56011    0.00000 
     129    6.49432   -0.50916    0.00000 
     130    3.41393    4.65582    0.00000 
     131    6.32145    0.93905    0.00000 
     132    4.50587    3.85842    0.00000 
     133    3.94120    4.33536    0.00000 
     134    5.21828   -5.15955    0.00000 
     135    6.13780    1.71998    0.00000 
     136    3.05914    5.02913    0.00000 
     137    4.99385   -5.56721    0.00000 
     138    6.81722   -1.24109    0.00000 
     139    6.25961   -3.78062    0.00000 
     140    6.78815   -2.13663    0.00000 
     141    5.96195    2.51001    0.00000 
     142    3.75976    4.86537    0.00000 
     143    5.59140   -5.16642    0.00000 
     144    6.96676    0.13644    0.00000 
     145    5.15085    3.84033    0.00000 
     146    3.42848    5.19219    0.00000 
     147    5.39698   -5.58922    0.00000 
     148    5.76605    3.15165    0.00000 
     149    6.86073   -2.93113    0.00000 
     150    6.15837   -4.74765    0.00000 
     151    4.63633    4.53764    0.00000 
     152    4.11546    4.97829    0.00000 
     153    5.96405   -5.14635    0.00000 
     154    7.08783    0.70980    0.00000 
     155    7.28964   -0.59551    0.00000 
     156    6.90334    1.48795    0.00000 
     157    3.80863    5.32816    0.00000 
     158    5.80065   -5.58208    0.00000 
     159    6.72168    2.26677    0.00000 
     160    7.04416   -3.67305    0.00000 
     161    4.47838    5.06523    0.00000 
     162    6.30830   -5.14469    0.00000 
     163    7.61253   -1.32730    0.00000 
     164    7.47119   -2.64620    0.00000 
     165    6.86913   -4.40944    0.00000 
     166    4.19760    5.43634    0.00000 
     167    6.20275   -5.54582    0.00000 
     168    6.55778    3.04043    0.00000 
     169    5.25281    4.72574    0.00000 
     170    4.84662    5.12576    0.00000 
     171    6.70015   -5.02593    0.00000 
     172    6.25961    3.78062    0.00000 
     173    7.54662   -3.26825    0.00000 
     174    4.59336    5.51616    0.00000 
     175    6.60119   -5.48064    0.00000 
     176    7.66882    1.25934    0.00000 
     177    7.89626    0.27109    0.00000 
     178    7.94046   -2.05460    0.00000 
     179    5.21828    5.15955    0.00000 
     180    7.48671    2.03377    0.00000 
     181    7.05976   -4.92620    0.00000 
     182    8.08478   -0.68224    0.00000 
     183    5.89597    4.59342    0.00000 
     184    7.53563   -4.13482    0.00000 
     185    4.99385    5.56721    0.00000 
     186    6.99388   -5.38687    0.00000 
     187    5.59140    5.16642    0.00000 
     188    7.41124   -4.80078    0.00000 
     189    7.35022    2.93445    0.00000 
     190    8.40556   -1.41452    0.00000 
     191    8.22000   -2.84038    0.00000 
     192    7.04416    3.67305    0.00000 
     193    5.39698    5.58922    0.00000 
     194    7.37878   -5.26500    0.00000 
     195    5.96405    5.14635    0.00000 
     196    7.75275   -4.65031    0.00000 
     197    6.71882    4.39502    0.00000 
     198    8.43204    1.08874    0.00000 
     199    8.24381    1.78943    0.00000 
     200    8.70884   -0.25787    0.00000 
     201    5.80065    5.58208    0.00000 
     202    8.28473   -3.89980    0.00000 
     203    7.75388   -5.11567    0.00000 
     204    6.33427    5.09944    0.00000 
     205    8.08251   -4.47559    0.00000 
     206    8.72997   -2.10650    0.00000 
     207    7.99583    2.93954    0.00000 
     208    8.69518   -3.25462    0.00000 
     209    6.20275    5.54582    0.00000 
     210    8.11722   -4.93965    0.00000 
     211    8.93135    0.51004    0.00000 
     212    6.74158    5.05763    0.00000 
     213    8.44877   -4.29254    0.00000 
     214    9.14397   -1.61159    0.00000 
     215    7.68925    3.98860    0.00000 
     216    7.05976    4.92620    0.00000 
     217    8.69997   -4.05715    0.00000 
     218    6.60119    5.48064    0.00000 
     219    8.46691   -4.73787    0.00000 
     220    9.26598   -0.82916    0.00000 
     221    8.63009    2.46540    0.00000 
     222    7.40009    4.72714    0.00000 
     223    8.98445   -3.81561    0.00000 
     224    9.19631    1.09880    0.00000 
     225    9.01815    1.87039    0.00000 
     226    6.99388    5.38687    0.00000 
     227    8.80113   -4.51138    0.00000 
     228    9.36164   -2.73141    0.00000 
     229    9.48386   -0.06783    0.00000 
     230    9.25747   -3.60591    0.00000 
     231    8.40159    3.72910    0.00000 
     232    7.80004    4.67237    0.00000 
     233    9.59660   -2.11148    0.00000 
     234    7.37878    5.26500    0.00000 
     235    9.11813   -4.26135    0.00000 
     236    8.08251    4.47559    0.00000 
     237    9.49749   -3.27419    0.00000 
     238    8.86864    3.18135    0.00000 
     239    7.75388    5.11567    0.00000 
     240    9.41626   -3.98910    0.00000 
     241    9.88346   -1.45016    0.00000 
     242    8.39880    4.27753    0.00000 
     243    9.72338   -2.97714    0.00000 
     244    9.32025    2.49146    0.00000 
     245    8.11722    4.93965    0.00000 
     246    9.69395   -3.69605    0.00000 
     247    8.69997    4.05715    0.00000 
     248    9.92724   -2.66455    0.00000 
     249    9.76661    1.61175    0.00000 
     250   10.03247    0.38035    0.00000 
     251   10.13937   -0.61986    0.00000 
     252    9.95421    0.98068    0.00000 
     253    8.98445    3.81561    0.00000 
     254   10.10801   -2.33807    0.00000 
     255    8.46691    4.73787    0.00000 
     256    9.94978   -3.38371    0.00000 
     257    9.25075    3.55417    0.00000 
     258   10.26474   -1.99939    0.00000 
     259    8.80113    4.51138    0.00000 
     260   10.18239   -3.05372    0.00000 
     261    9.49749    3.27419    0.00000 
     262   10.39662   -1.65028    0.00000 
     263   10.50296   -1.29256    0.00000 
     264    9.11813    4.26135    0.00000 
     265   10.39058   -2.70781    0.00000 
     266    9.77543    2.97353    0.00000 
     267   10.04879    2.30134    0.00000 
     268    9.92724    2.66455    0.00000 
     269   10.62892   -0.90297    0.00000 
     270   10.63693   -0.55881    0.00000 
     271    9.41626    3.98910    0.00000 
     272   10.57326   -2.34777    0.00000 
     273   10.66386   -0.18659    0.00000 
     274   10.31480    1.98467    0.00000 
     275   10.50296    1.29256    0.00000 
     276   10.63693    0.55881    0.00000 
     277   10.58320    0.92811    0.00000 
     278    9.69395    3.69605    0.00000 
     279   10.70311    0.22097    0.00000 
     280   10.72948   -1.97549    0.00000 
     281   10.43445    1.69147    0.00000 
     282    9.94978    3.38371    0.00000 
     283   10.85842   -1.59290    0.00000 
     284   10.18239    3.05372    0.00000 
     285   10.95941   -1.20200    0.00000 
     286   10.39058    2.70781    0.00000 
     287   11.03193   -0.80483    0.00000 
     288   10.57326    2.34777    0.00000 
     289   11.07559   -0.40347    0.00000 
     290   10.72948    1.97549    0.00000 
     291   11.09017    0.00000    0.00000 
     292   10.85842    1.59290    0.00000 
     293   11.07559    0.40347    0.00000 
     294   10.95941    1.20200    0.00000 
     295   11.03193    0.80483    0.00000 