%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%   Technische Universit채t M체nchen                                        %
%   Lehrstuhl f체r Statik, Prof. Dr.-Ing. Kai-Uwe Bletzinger               %
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%                                                                         %
%   Authors                                                               %
%   _______________________________________________________________       %
%                                                                         %
%   Dipl.-Math. Andreas Apostolatos    (andreas.apostolatos@tum.de)       %
%   MSc.-Ing. Aditya Ghantasala        (aditya.ghantasala@tum.de)         %
%   Dr.-Ing. Roland W체chner            (wuechner@tum.de)                  %
%   Prof. Dr.-Ing. Kai-Uwe Bletzinger  (kub@tum.de)                       %
%   _______________________________________________________________       %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   FiniteElementAnalysisProgramStructuralAnalysisInstituteTUM            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,PLANE_STRESS

STRUCTURE_MATERIAL_PROPERTIES
  DENSITY,1.0
  YOUNGS_MODULUS,1e7
  POISSON_RATIO,0.333
  
STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01

STRUCTURE_NODES
       1    3.53553    3.53553    0.00000 
       2    3.17197    3.86505    0.00000 
       3    3.18812    3.18812    0.00000 
       4    2.67135    3.60190    0.00000 
       5    2.77785    4.15735    0.00000 
       6    2.82843    2.82843    0.00000 
       7    2.43505    3.17341    0.00000 
       8    2.34470    3.93736    0.00000 
       9    2.35698    4.40961    0.00000 
      10    2.00000    3.46410    0.00000 
      11    1.91732    4.05384    0.00000 
      12    1.91342    4.61940    0.00000 
      13    1.53073    3.69552    0.00000 
      14    1.51075    4.22225    0.00000 
      15    1.45142    4.78470    0.00000 
      16    1.03528    3.86370    0.00000 
      17    1.08962    4.35000    0.00000 
      18    0.97545    4.90393    0.00000 
      19    0.52211    3.96578    0.00000 
      20    0.61545    4.54086    0.00000 
      21    0.49009    4.97592    0.00000 
      22    0.00000    4.00000    0.00000 
      23    0.00000    4.50868    0.00000 
      24    0.00000    5.00000    0.00000 
STRUCTURE_ELEMENTS
       1      1     2       3
       2      5     9       8
       3     12    15      14
       4     18    21      20
       5      2     5       4
       6      9    12      11
       7     15    18      17
       8     21    24      23
       9      6     3       7
      10     23    19      20
      11     22    19      23
      12     20    19      17
      13     16    13      14
      14     10     7       4
      15      4     7       3
      16     13    10      11
      17     14    13      11
      18     14    11      12
      19      8     9      11
      20      8    11      10
      21      8    10       4
      22      8     4       5
      23     20    21      23
      24     14    15      17
      25     14    17      16
      26     16    17      19
      27     20    17      18
      28      2     4       3
STRUCTURE_DIRICHLET_NODES
      22 0.0  0.0  0.0  
      23 0.0  0.0  0.0  
      24 0.0  0.0  0.0  
STRUCTURE_FORCE_NODES
STRUCTURE_INTERFACE_NODES
       1 boundary
       3 boundary
       6 boundary


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,PLANE_STRESS

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01
        
FLUID_ELEMENTS

FLUID_DIRICHLET_NODES
FSI_INTERFACE_NODES
FLUID_NODES

