%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%   Technische Universit채t M체nchen                                        %
%   Lehrstuhl f체r Statik, Prof. Dr.-Ing. Kai-Uwe Bletzinger               %
%   _______________________________________________________               %
%   _______________________________________________________               %
%                                                                         %
%                                                                         %
%   Authors                                                               %
%   _______________________________________________________________       %
%                                                                         %
%   Dipl.-Math. Andreas Apostolatos    (andreas.apostolatos@tum.de)       %
%   MSc.-Ing. Aditya Ghantasala        (aditya.ghantasala@tum.de)         %
%   Dr.-Ing. Roland W체chner            (wuechner@tum.de)                  %
%   Prof. Dr.-Ing. Kai-Uwe Bletzinger  (kub@tum.de)                       %
%   _______________________________________________________________       %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Matlab Input File                                                     %
%   _________________                                                     %
%                                                                         %
%   FiniteElementAnalysisProgramStructuralAnalysisInstituteTUM            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Structural Boundary Value Problem                                     %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STRUCTURE_ANALYSIS
 ANALYSIS_TYPE,PLANE_STRESS

STRUCTURE_MATERIAL_PROPERTIES
  DENSITY,1.0
  YOUNGS_MODULUS,1e5
  POISSON_RATIO,0.0

STRUCTURE_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

STRUCTURE_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION EXPLICIT_EULER
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01

STRUCTURE_NODES
       1    0.00000   10.00000    0.00000 
       2    0.50000   10.00000    0.00000 
       3    0.46465    9.53535    0.00000 
       4    1.00000   10.00000    0.00000 
       5    0.92930    9.07070    0.00000 
       6    1.25000    9.48073    0.00000 
       7    1.50000   10.00000    0.00000 
       8    1.78999    9.43015    0.00000 
       9    1.39395    8.60605    0.00000 
      10    2.00000   10.00000    0.00000 
      11    2.30000    9.56720    0.00000 
      12    2.50000   10.00000    0.00000 
      13    2.29602    8.92691    0.00000 
      14    1.85860    8.14140    0.00000 
      15    2.75000    9.48073    0.00000 
      16    3.00000   10.00000    0.00000 
      17    2.51959    8.33774    0.00000 
      18    2.32325    7.67675    0.00000 
      19    3.30000    9.56720    0.00000 
      20    3.50000   10.00000    0.00000 
      21    2.98424    7.87309    0.00000 
      22    3.50000    8.87451    0.00000 
      23    3.71000    9.58449    0.00000 
      24    2.78790    7.21210    0.00000 
      25    4.00000   10.00000    0.00000 
      26    3.64522    8.06942    0.00000 
      27    4.25000    9.48073    0.00000 
      28    3.44889    7.40844    0.00000 
      29    4.50000   10.00000    0.00000 
      30    4.19872    8.23082    0.00000 
      31    3.25255    6.74745    0.00000 
      32    4.50000    8.87451    0.00000 
      33    4.70000    9.56720    0.00000 
      34    4.12818    7.56631    0.00000 
      35    3.91354    6.94379    0.00000 
      36    5.00000   10.00000    0.00000 
      37    4.86783    8.40810    0.00000 
      38    4.66040    7.74772    0.00000 
      39    3.71720    6.28280    0.00000 
      40    5.25000    9.48073    0.00000 
      41    4.59397    7.05745    0.00000 
      42    5.50000   10.00000    0.00000 
      43    5.42839    8.76313    0.00000 
      44    4.37819    6.47914    0.00000 
      45    5.38733    8.00017    0.00000 
      46    5.78559    9.44315    0.00000 
      47    5.21131    7.32654    0.00000 
      48    4.18185    5.81815    0.00000 
      49    6.00000   10.00000    0.00000 
      50    5.03917    6.67547    0.00000 
      51    5.95838    8.16334    0.00000 
      52    6.25000    9.48073    0.00000 
      53    4.84284    6.01449    0.00000 
      54    6.28516    8.93429    0.00000 
      55    5.87340    7.50168    0.00000 
      56    5.64221    6.85702    0.00000 
      57    6.50000   10.00000    0.00000 
      58    4.64650    5.35350    0.00000 
      59    5.52213    6.17236    0.00000 
      60    6.75000    9.48073    0.00000 
      61    6.40491    7.66773    0.00000 
      62    6.63203    8.32131    0.00000 
      63    5.30749    5.54984    0.00000 
      64    7.00000   10.00000    0.00000 
      65    6.32844    6.97471    0.00000 
      66    6.16395    6.39771    0.00000 
      67    5.11115    4.88885    0.00000 
      68    7.25000    9.48073    0.00000 
      69    7.17690    8.81706    0.00000 
      70    5.96847    5.74617    0.00000 
      71    7.09110    7.79553    0.00000 
      72    6.96105    7.24723    0.00000 
      73    7.50000   10.00000    0.00000 
      74    5.77214    5.08519    0.00000 
      75    6.84144    6.56888    0.00000 
      76    7.75000    9.48073    0.00000 
      77    6.64686    5.89773    0.00000 
      78    7.65695    8.16866    0.00000 
      79    5.57580    4.42420    0.00000 
      80    8.00000   10.00000    0.00000 
      81    6.45143    5.24306    0.00000 
      82    7.61609    7.49209    0.00000 
      83    8.00000    8.87451    0.00000 
      84    7.49826    6.80278    0.00000 
      85    8.20000    9.56720    0.00000 
      86    6.23679    4.62054    0.00000 
      87    6.97464    5.42317    0.00000 
      88    8.50000   10.00000    0.00000 
      89    8.24164    7.79383    0.00000 
      90    6.04045    3.95955    0.00000 
      91    7.79333    6.37401    0.00000 
      92    8.19224    7.09695    0.00000 
      93    6.91722    4.73420    0.00000 
      94    8.75000    9.48073    0.00000 
      95    7.65299    5.68847    0.00000 
      96    6.70144    4.15589    0.00000 
      97    9.00000   10.00000    0.00000 
      98    8.92644    8.65000    0.00000 
      99    7.52465    5.00429    0.00000 
     100    8.45760    6.59460    0.00000 
     101    6.50510    3.49490    0.00000 
     102    8.92644    7.75000    0.00000 
     103    7.32396    4.37053    0.00000 
     104    8.31630    5.90908    0.00000 
     105    9.38701    9.37939    0.00000 
     106    8.17240    5.22502    0.00000 
     107    9.50000   10.00000    0.00000 
     108    9.03959    6.95681    0.00000 
     109    7.16609    3.69124    0.00000 
     110    9.53266    8.87500    0.00000 
     111    7.98495    4.56686    0.00000 
     112    9.53266    8.42500    0.00000 
     113    9.59835    7.93000    0.00000 
     114    9.53266    7.52500    0.00000 
     115    6.96975    3.03025    0.00000 
     116    9.10289    6.03109    0.00000 
     117    7.82707    3.88757    0.00000 
     118    9.53266    7.07500    0.00000 
     119   10.00000   10.00000    0.00000 
     120   10.00000    9.55000    0.00000 
     121   10.00000    9.10000    0.00000 
     122   10.00000    8.65000    0.00000 
     123    9.53266    6.62500    0.00000 
     124   10.00000    8.20000    0.00000 
     125    7.63074    3.22659    0.00000 
     126    8.92644    5.05000    0.00000 
     127   10.00000    7.75000    0.00000 
     128    9.53266    6.17500    0.00000 
     129    8.48806    4.08391    0.00000 
     130   10.00000    7.30000    0.00000 
     131   10.00000    6.85000    0.00000 
     132    9.59835    5.77000    0.00000 
     133    7.43440    2.56560    0.00000 
     134    8.29172    3.42292    0.00000 
     135   10.00000    6.40000    0.00000 
     136    9.53266    5.27500    0.00000 
     137   10.00000    5.95000    0.00000 
     138    9.53266    4.82500    0.00000 
     139    8.09539    2.76194    0.00000 
     140    8.92644    3.70000    0.00000 
     141    9.34375    4.33342    0.00000 
     142   10.00000    5.50000    0.00000 
     143   10.00000    5.05000    0.00000 
     144    7.89905    2.10095    0.00000 
     145    9.53266    3.92500    0.00000 
     146    8.97685    3.04427    0.00000 
     147   10.00000    4.60000    0.00000 
     148    9.53266    3.47500    0.00000 
     149   10.00000    4.15000    0.00000 
     150    8.92644    2.35000    0.00000 
     151    9.53266    3.02500    0.00000 
     152   10.00000    3.70000    0.00000 
     153    8.36370    1.63630    0.00000 
     154   10.00000    3.25000    0.00000 
     155    9.53266    2.57500    0.00000 
     156    9.08297    1.67521    0.00000 
     157   10.00000    2.80000    0.00000 
     158    9.53266    2.12500    0.00000 
     159    8.82835    1.17165    0.00000 
     160   10.00000    2.35000    0.00000 
     161    9.57288    1.54918    0.00000 
     162    9.27377    1.21913    0.00000 
     163   10.00000    1.90000    0.00000 
     164    9.29300    0.70700    0.00000 
     165   10.00000    1.45000    0.00000 
     166    9.61736    0.92382    0.00000 
     167   10.00000    1.00000    0.00000 
STRUCTURE_ELEMENTS
       1    164   166     162
       2    166   167     165
       3    162   166     161
       4    164   162     159
       5    159   162     156
       6    147   143     138
       7    124   122     112
       8    157   154     151
       9    135   131     123
      10    163   160     158
      11    142   137     132
      12    121   120     105
      13    152   149     145
      14    130   127     114
      15    165   163     161
      16    143   142     136
      17    122   121     110
      18    154   152     148
      19    131   130     118
      20    160   157     155
      21    137   135     128
      22    120   119     107
      23    149   147     141
      24    127   124     113
      25     49    42      46
      26     10     7       8
      27     80    73      76
      28     25    20      23
      29     97    88      94
      30     36    29      33
      31      4     2       3
      32      3     2       1
      33     64    57      60
      34     16    12      15
      35    107    97     105
      36     42    36      40
      37      7     4       6
      38     73    64      68
      39     20    16      19
      40     88    80      85
      41     29    25      27
      42     57    49      52
      43     12    10      11
      44    138   143     136
      45    138   136     126
      46    114   127     113
      47    114   113     102
      48    141   147     138
      49    141   138     126
      50    158   160     155
      51    158   155     150
      52    148   152     145
      53    148   145     140
      54    151   154     148
      55    151   148     146
      56    105   120     107
      57    136   142     132
      58    136   116     126
      59    155   157     151
      60    155   146     150
      61    112   122     110
      62    112   110      98
      63    161   163     158
      64    161   158     156
      65    161   156     162
      66    113   124     112
      67    113   112     102
      68    132   137     128
      69    132   128     116
      70    118   130     114
      71    118   114     108
      72    123   131     118
      73    123   118     108
      74    145   149     141
      75    145   141     140
      76    110   121     105
      77    110   105      98
      78    128   135     123
      79    128   123     116
      80    165   161     166
      81     46    42      40
      82     46    40      43
      83     94    88      85
      84     94    83      98
      85     40    36      33
      86     40    32      43
      87     85    80      76
      88     85    76      83
      89     76    73      68
      90     76    69      83
      91     60    57      52
      92     60    52      54
      93     68    64      60
      94     68    60      69
      95     52    49      46
      96     52    46      54
      97      8     7       6
      98      8     6       9
      99     33    29      27
     100     33    27      32
     101      6     4       3
     102     27    25      23
     103     27    22      32
     104     23    20      19
     105     23    19      22
     106     15    12      11
     107     15    11      13
     108     19    16      15
     109     19    15      22
     110     11    10       8
     111     11     8      13
     112     97    94     105
     113    159   156     153
     114    156   158     150
     115    156   150     153
     116     98   105      94
     117    132   116     136
     118    108   114     102
     119    112    98     102
     120    123   108     116
     121     46    43      54
     122     33    32      40
     123     23    22      27
     124     15    13      22
     125     85    83      94
     126     39    48      44
     127    133   144     139
     128     14    18      17
     129     79    90      86
     130      5     9       6
     131      5     6       3
     132     58    67      63
     133     24    31      28
     134    101   115     109
     135     48    58      53
     136    144   153     150
     137     18    24      21
     138     90   101      96
     139      9    14      13
     140     67    79      74
     141     31    39      35
     142    115   133     125
     143     44    48      53
     144     44    53      50
     145     63    67      74
     146     63    74      70
     147     21    24      28
     148     21    28      26
     149    125   133     139
     150    125   139     134
     151     50    53      59
     152     70    74      81
     153     26    28      34
     154    134   139     146
     155     17    18      21
     156     17    21      22
     157    109   115     125
     158    109   125     117
     159    117   125     134
     160    117   134     129
     161    109   117     103
     162    129   134     140
     163    129   140     141
     164     74    79      86
     165     74    86      81
     166     81    86      93
     167    117   129     111
     168    139   144     150
     169     28    31      35
     170     28    35      34
     171     34    35      41
     172     96   101     109
     173     96   109     103
     174     96   103      93
     175     93   103      99
     176     96    93      86
     177     96    86      90
     178     99   103     111
     179     99   111     106
     180     93    99      87
     181    106   111     126
     182     99   106      95
     183    111   103     117
     184     53    58      63
     185     53    63      59
     186     59    63      70
     187     59    70      66
     188     66    70      77
     189     59    66      56
     190     35    39      44
     191     35    44      41
     192     41    44      50
     193     41    50      47
     194     47    50      56
     195     56    50      59
     196     47    56      55
     197     41    47      38
     198     55    56      65
     199     47    55      45
     200     14    17      13
     201     13    17      22
     202     21    26      22
     203     81    93      87
     204     81    87      77
     205     77    87      95
     206     81    77      70
     207     34    41      38
     208     34    38      30
     209     30    38      37
     210     34    30      26
     211     26    30      22
     212     87    99      95
     213    140   134     146
     214     38    47      45
     215     37    38      45
     216     37    45      43
     217     30    37      32
     218     32    37      43
     219     66    77      75
     220     56    66      65
     221     65    66      75
     222     65    75      72
     223     72    75      84
     224     65    72      61
     225     95   106     104
     226     55    65      61
     227     55    61      51
     228     51    61      62
     229     55    51      45
     230     45    51      43
     231     62    61      71
     232     51    62      54
     233     54    62      69
     234     69    62      71
     235     54    69      60
     236     84    75      91
     237     72    84      82
     238     61    72      71
     239     71    72      82
     240     71    82      78
     241     78    82      89
     242     71    78      69
     243     89    82      92
     244     78    89      83
     245    146   139     150
     246    146   155     151
     247    111   129     126
     248     92    82      84
     249     89    92     102
     250     89   102      98
     251     75    77      95
     252    104   106     126
     253     95   104      91
     254     91   104     100
     255     95    91      75
     256     84    91      92
     257    100   104     116
     258    116   104     126
     259     91   100      92
     260     92   100     108
     261    108   100     116
     262     30    32      22
     263     68    69      76
     264     69    78      83
     265    146   148     140
     266     92   108     102
     267     43    51      54
     268    141   126     129
     269      8     9      13
     270     98    83      89
STRUCTURE_DIRICHLET_NODES
     119 0.0  NaN  NaN  
     120 0.0  NaN  NaN  
     121 0.0  NaN  NaN  
     122 0.0  NaN  NaN  
     124 0.0  NaN  NaN  
     127 0.0  NaN  NaN  
     130 0.0  NaN  NaN  
     131 0.0  NaN  NaN  
     135 0.0  NaN  NaN  
     137 0.0  NaN  NaN  
     142 0.0  NaN  NaN  
     143 0.0  NaN  NaN  
     147 0.0  NaN  NaN  
     149 0.0  NaN  NaN  
     152 0.0  NaN  NaN  
     154 0.0  NaN  NaN  
     157 0.0  NaN  NaN  
     160 0.0  NaN  NaN  
     163 0.0  NaN  NaN  
     165 0.0  NaN  NaN  
     167 0.0  NaN  NaN  
STRUCTURE_FORCE_NODES
       1 boundaryLoad computeNeumannForQuarterPlate
       2 boundaryLoad computeNeumannForQuarterPlate
       4 boundaryLoad computeNeumannForQuarterPlate
       7 boundaryLoad computeNeumannForQuarterPlate
      10 boundaryLoad computeNeumannForQuarterPlate
      12 boundaryLoad computeNeumannForQuarterPlate    
      16 boundaryLoad computeNeumannForQuarterPlate
      20 boundaryLoad computeNeumannForQuarterPlate
      25 boundaryLoad computeNeumannForQuarterPlate
      29 boundaryLoad computeNeumannForQuarterPlate
      36 boundaryLoad computeNeumannForQuarterPlate
      42 boundaryLoad computeNeumannForQuarterPlate
      49 boundaryLoad computeNeumannForQuarterPlate
      57 boundaryLoad computeNeumannForQuarterPlate
      64 boundaryLoad computeNeumannForQuarterPlate
      73 boundaryLoad computeNeumannForQuarterPlate
      80 boundaryLoad computeNeumannForQuarterPlate
      88 boundaryLoad computeNeumannForQuarterPlate
      97 boundaryLoad computeNeumannForQuarterPlate
     107 boundaryLoad computeNeumannForQuarterPlate
     119 boundaryLoad computeNeumannForQuarterPlate
STRUCTURE_INTERFACE_NODES
       1 boundary
       3 boundary
       5 boundary
       9 boundary
      14 boundary
      18 boundary
      24 boundary
      31 boundary
      39 boundary
      48 boundary
      58 boundary
      67 boundary
      79 boundary
      90 boundary
     101 boundary
     115 boundary
     133 boundary
     144 boundary
     153 boundary
     159 boundary
     164 boundary


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
%   Fluid Boundary Value Problem                                          %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FLUID_ANALYSIS
 ANALYSIS_TYPE,PLANE_STRESS

FLUID_MATERIAL_PROPERTIES

FLUID_NLINEAR_SCHEME
 NLINEAR_SCHEME,NEWTON_RAPSON
 TOLERANCE,1e-9
 MAX_ITERATIONS,100

FLUID_TRANSIENT_ANALYSIS
 SOLVER STEADY_STATE
 TIME_INTEGRATION BOSSAK
 START_TIME 0
 END_TIME 10
 NUMBER_OF_TIME_STEPS 0.01
        
FLUID_ELEMENTS

FLUID_DIRICHLET_NODES
FSI_INTERFACE_NODES
FLUID_NODES

